# test01

./: test.txt
g2/: build.gradle
g2/src/main/resources/bitcamp/java77/dao/: BoardDao.xml
g2/src/main/webapp/: Copyright.jsp
g2/src/main/webapp/WEB-INF/: web.xml
g2/src/main/webapp/WEB-INF/conf/: application-context.xml  dispatch-servlet.xml
g2/src/main/webapp/board/: form.html  form2.html  index.html
