apply plugin: 'eclipse-wtp'
apply plugin: 'java'   
apply plugin: 'war' 

// 주석 한글 유지
compileJava {
  options.encoding = "UTF-8"
  sourceCompatibility = 1.8
}

// 웹 관련 설정파일
eclipse {
  wtp {
    facet {
      facet name: 'jst.web', version: '3.1'
      facet name: 'jst.java', version: '1.8'
    }
  }
}

// 의존 라이브러리를 받는 서버 설정
repositories {
    mavenCentral() 
}

// 의존라이브러리
dependencies {
  compile 'mysql:mysql-connector-java:5.1.37'
  compile 'org.mybatis:mybatis:3.3.0'
  compile 'org.mybatis:mybatis-spring:1.2.3'
  //compile 'org.springframework:spring-context:4.2.3.RELEASE'
  compile 'org.springframework:spring-webmvc:4.2.3.RELEASE'
  compile 'org.springframework:spring-jdbc:4.2.3.RELEASE'
  compile 'commons-dbcp:commons-dbcp:1.4'
  compile 'jstl:jstl:1.2'
  compile 'commons-fileupload:commons-fileupload:1.3.1'
  compile 'net.coobird:thumbnailator:0.4.8'
  compile 'org.imgscalr:imgscalr-lib:4.2'
  compile 'org.reflections:reflections:0.9.10'
  compile 'log4j:log4j:1.2.17'
  compile 'com.fasterxml.jackson.core:jackson-databind:2.6.4'
  compile 'org.aspectj:aspectjweaver:1.8.7'
  
  providedCompile 'javax.servlet:javax.servlet-api:3.1.0'   // 컴파일할때만 쓰고 , 나중에 자동으로 최신것을 쓴다
  //runtime fileTree(dir: 'lib', include: '*.jar')  // 오라클 DB사용시 필요함 , 프로젝트/lib밑에 복사
}

